input {
  file {
    path => [ "/tmp/MTComponentStreams-*.log" ]
    type => "json"
    mode => "read"
    start_position => "beginning"
    close_older => "10 m"
    codec => "json"
  }
}
 
filter {
  json {
	source => "message"
  }

}
 
output {
  elasticsearch {
    hosts => ["localhost:9200"] 
    index => "mtconnect-demo"
  }
#  stdout { codec => rubydebug }
}

