[includedirs]
C:/.conan/7748e9/1/include
C:/Users/betha/.conan/data/openssl/1.1.1k/_/_/package/a79a557254fabcb77849dd623fed97c9c5ab7651/include
C:/Users/betha/.conan/data/zlib/1.2.13/_/_/package/a79a557254fabcb77849dd623fed97c9c5ab7651/include

[libdirs]
C:/.conan/7748e9/1/lib
C:/Users/betha/.conan/data/openssl/1.1.1k/_/_/package/a79a557254fabcb77849dd623fed97c9c5ab7651/lib
C:/Users/betha/.conan/data/zlib/1.2.13/_/_/package/a79a557254fabcb77849dd623fed97c9c5ab7651/lib

[bindirs]
C:/Users/betha/.conan/data/openssl/1.1.1k/_/_/package/a79a557254fabcb77849dd623fed97c9c5ab7651/bin

[resdirs]


[builddirs]
C:/Users/betha/.conan/data/openssl/1.1.1k/_/_/package/a79a557254fabcb77849dd623fed97c9c5ab7651/
C:/Users/betha/.conan/data/zlib/1.2.13/_/_/package/a79a557254fabcb77849dd623fed97c9c5ab7651/

[libs]
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_locale
libboost_log_setup
libboost_log
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_filesystem
libboost_program_options
libboost_random
libboost_regex
libboost_timer
libboost_type_erasure
libboost_thread
libboost_atomic
libboost_chrono
libboost_container
libboost_date_time
libboost_exception
libboost_wserialization
libboost_serialization
libssl
libcrypto
zlib

[system_libs]
crypt32
ws2_32
advapi32
user32
bcrypt

[defines]
BOOST_ALL_NO_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
C:/.conan/7748e9/1/include

[libdirs_boost]
C:/.conan/7748e9/1/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]


[libs_boost]
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_locale
libboost_log_setup
libboost_log
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_filesystem
libboost_program_options
libboost_random
libboost_regex
libboost_timer
libboost_type_erasure
libboost_thread
libboost_atomic
libboost_chrono
libboost_container
libboost_date_time
libboost_exception
libboost_wserialization
libboost_serialization

[system_libs_boost]
bcrypt

[defines_boost]
BOOST_ALL_NO_LIB

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
C:/.conan/7748e9/1

[name_boost]
boost

[version_boost]
1.77.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_openssl]
C:/Users/betha/.conan/data/openssl/1.1.1k/_/_/package/a79a557254fabcb77849dd623fed97c9c5ab7651/include

[libdirs_openssl]
C:/Users/betha/.conan/data/openssl/1.1.1k/_/_/package/a79a557254fabcb77849dd623fed97c9c5ab7651/lib

[bindirs_openssl]
C:/Users/betha/.conan/data/openssl/1.1.1k/_/_/package/a79a557254fabcb77849dd623fed97c9c5ab7651/bin

[resdirs_openssl]


[builddirs_openssl]
C:/Users/betha/.conan/data/openssl/1.1.1k/_/_/package/a79a557254fabcb77849dd623fed97c9c5ab7651/

[libs_openssl]
libssl
libcrypto

[system_libs_openssl]
crypt32
ws2_32
advapi32
user32
bcrypt

[defines_openssl]


[cppflags_openssl]


[cxxflags_openssl]


[cflags_openssl]


[sharedlinkflags_openssl]


[exelinkflags_openssl]


[sysroot_openssl]


[frameworks_openssl]


[frameworkdirs_openssl]


[rootpath_openssl]
C:/Users/betha/.conan/data/openssl/1.1.1k/_/_/package/a79a557254fabcb77849dd623fed97c9c5ab7651

[name_openssl]
openssl

[version_openssl]
1.1.1k

[generatornames_openssl]
cmake_find_package=OpenSSL
cmake_find_package_multi=OpenSSL

[generatorfilenames_openssl]



[includedirs_zlib]
C:/Users/betha/.conan/data/zlib/1.2.13/_/_/package/a79a557254fabcb77849dd623fed97c9c5ab7651/include

[libdirs_zlib]
C:/Users/betha/.conan/data/zlib/1.2.13/_/_/package/a79a557254fabcb77849dd623fed97c9c5ab7651/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/betha/.conan/data/zlib/1.2.13/_/_/package/a79a557254fabcb77849dd623fed97c9c5ab7651/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
C:/Users/betha/.conan/data/zlib/1.2.13/_/_/package/a79a557254fabcb77849dd623fed97c9c5ab7651

[name_zlib]
zlib

[version_zlib]
1.2.13

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[USER_boost]
stacktrace_addr2line_available=False
[USER_openssl]
[USER_zlib]
[ENV_boost]
BOOST_ROOT=C:\.conan\7748e9\1
[ENV_openssl]
[ENV_zlib]